{
  "name": "mdn-function",
  "version": "0.0.1",
  "private": true,
  "description": "",
  "license": "MPL-2.0",
  "author": "",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "build-canonicals": "node src/build-canonicals.js",
    "build-redirects": "node src/build-redirects.js",
    "check": "tsc --noEmit",
    "proxy": "node src/proxy.js",
    "server": "functions-framework --target=mdnHandler --ignored-routes \"\"",
    "server:watch": "nodemon --exec npm run server",
    "start": "nf start"
  },
  "nodemonConfig": {
    "ext": "json,js",
    "watch": [
      ".env",
      "src"
    ]
  },
  "overrides": {
    "cloudevents": ">=10.0.0"
  },
  "dependencies": {
    "@adzerk/decision-sdk": "^1.0.0-beta.28",
    "@google-cloud/functions-framework": "^4.0.0",
    "@sentry/google-cloud-serverless": "^10.32.1",
    "accept-language-parser": "^1.5.0",
    "cookie": "^1.1.1",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.2.3",
    "express": "^4.22.1",
    "he": "^1.2.0",
    "http-proxy-middleware": "^3.0.5",
    "sanitize-filename": "^1.6.3"
  },
  "devDependencies": {
    "@types/accept-language-parser": "^1.5.8",
    "@types/cookie": "^1.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^4.17.21",
    "@types/he": "^1.2.3",
    "@types/http-proxy": "^1.17.17",
    "@types/http-server": "^0.12.4",
    "foreman": "^3.0.1",
    "http-proxy": "^1.18.1",
    "http-server": "^14.1.1",
    "nodemon": "^3.1.11",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.9.3"
  },
  "packageManager": "npm@11.6.2",
  "engines": {
    "node": ">=24"
  }
}
