{
  "name": "@mdn/dex",
  "version": "0.0.1",
  "private": true,
  "repository": "https://github.com/mdn/dex",
  "license": "MPL-2.0",
  "author": "MDN Web Docs",
  "type": "module",
  "scripts": {
    "ai-help-macros": "node scripts/ai-help-macros.js",
    "check:tsc": "find . -name 'tsconfig.json' ! -wholename '**/node_modules/**' ! -wholename '**/cloud-function/src/internal/**' -print0 | xargs -n1 -P 2 -0 sh -c 'cd `dirname $0` && echo \"🔄 $(pwd)\" && npx tsc --noEmit && echo \"☑️  $(pwd)\" || exit 255'",
    "eslint": "eslint .",
    "install:all": "find . -mindepth 2 -name 'package-lock.json' ! -wholename '**/node_modules/**' -print0 | xargs -n1 -0 sh -cx 'npm --prefix $(dirname $0) install'",
    "prepare": "npm run install:all",
    "prettier-check": "prettier --check .",
    "prettier-format": "prettier --write .",
    "test": "node --test",
    "test:coverage": "c8 node --test",
    "tool:legacy": "node ./tool/cli.js"
  },
  "resolutions": {
    "lodash": ">=4.17.15"
  },
  "dependencies": {
    "@mdn/bcd-utils-api": "^0.0.9",
    "@mdn/browser-compat-data": "^7.3.7",
    "@mdn/rari": "^0.2.14",
    "@types/yargs": "^17.0.35",
    "cheerio": "1.2.0",
    "dotenv": "^17.3.1",
    "fdir": "^6.5.0",
    "openai": "^6.32.0",
    "pg": "^8.20.0",
    "pgvector": "^0.2.1",
    "rehype-parse": "^9.0.1",
    "rehype-remark": "^10.0.1",
    "remark-gfm": "^4.0.1",
    "remark-stringify": "^11.0.0",
    "unified": "^11.0.5",
    "yargs": "^18.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/node": "^24.12.0",
    "@types/pg": "^8.18.0",
    "c8": "^11.0.0",
    "eslint": "^9.39.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-n": "^17.24.0",
    "eslint-plugin-unicorn": "^63.0.0",
    "globals": "^17.4.0",
    "lefthook": "^2.1.4",
    "prettier": "^3.8.1",
    "prettier-plugin-packagejson": "^3.0.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.1"
  },
  "packageManager": "npm@11.6.2",
  "engines": {
    "node": ">=24"
  }
}
